### Remember to select the proper rest client environment

### 1. Get all saunas to have a general overview
GET {{host}}/sauna
Authorization: Basic {{token}}

### 2. Get all saunas that contains letter s
GET {{host}}/sauna/contains-s
Authorization: Basic {{token}}

### 3. GET Saunas with given date 

POST {{host}}/sauna/recent
Authorizarion: Basic {{token}}

{
  "date": "2024-01-01"
}



### 3. Create a new sauna (Assume that the created sauna gets `nextId` or should be replaced with a returned ID to continue with the test)
POST {{host}}/sauna
Authorization: Basic {{token}}
Content-Type: application/json

{
    "name": "Taloyhtiön sauna",
    "opened": "1996-08-08",
    "temperature": 92,
    "isPublic": 0
}

